Hello player! 
What color do you like?
-> Color_Choices

== Color_Choices ==
* [Red] -> Red
* [Blue] -> Blue
* [Green] -> Green

== Red ==
Red is a fire!
-> Red_Choices

== Blue ==
Blue is water!
-> Blue_Choices

== Green ==
Green is grass!
-> Green_Choices

== Red_Choices ==
* [Red_C1] -> Red_C1
* [Red_C2] -> Red_C2
* [Red_C3] -> Red_C3

== Blue_Choices ==
* [Blue_C1] -> Blue_C1
* [Blue_C2] -> Blue_C2
* [Blue_C3] -> Blue_C3

== Green_Choices ==
* [Green_C1] -> Green_C1
* [Green_C2] -> Green_C2
* [Green_C3] -> Green_C3

== Red_C1 ==
Good choice r1
-> END

== Red_C2 ==
Good choice r2
-> END

== Red_C3 ==
Good choice r3
-> END

=== Blue_C1 ==
Good choice b1
-> END

== Blue_C2 ==
Good choice b2
-> END

== Blue_C3 ==
Good choice b3
-> END

== Green_C1 ==
Good choice g1
-> END

== Green_C2 ==
Good choice g2
-> END

== Green_C3 ==
Good choice g3
-> END


/*
Hello!
How are you doing today?
->My_Choices

== My_Choices ==
+ [Good] -> Good
+ [Bad] -> Bad
+ [What?] -> Repeat

== Good ==
I'm doing good, thank you.
-> END

== Bad ==
Eh ... not so well.
Oh sorry to hear this.
How do you feel now ?
-> My_Choices

== Repeat ==
Oh, maybe you didn't hear me well.
I asked, how are you doing today?
-> My_Choices
*/